# 
# Generated by Sweet Home 3D - Sun Jan 14 16:00:50 EET 2018
# http://www.sweethome3d.com/

newmtl ground_1
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 0.0
d 1

newmtl ground_2
Ka 1 0 0
Kd 1 0 0
Ks 1 0 0
Ns 0.0
d 1

newmtl ground_3
Ka 0 1 0
Kd 0 1 0
Ks 0 1 0
Ns 0.0
d 1

newmtl ground_4
Ka 0 0 1
Kd 0 0 1
Ks 0 0 1
Ns 0.0
d 1

newmtl ground_5
Ka 1 1 0
Kd 1 1 0
Ks 1 1 0
Ns 0.0
d 1

newmtl ground_6
Ka 1 0 1
Kd 1 0 1
Ks 1 0 1
Ns 0.0
d 1

newmtl ground_7
Ka 0 1 1
Kd 0 1 1
Ks 0 1 1
Ns 0.0
d 1

newmtl ground_8
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0.0
d 1

newmtl ground_9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0.0
d 0.05

newmtl ground_10
Ka 1 1 1 
Kd 1 1 1 
Ks 1 1 1
Ns 0.0
d 1